In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path=r"C:\Users\rocks\Documents\file handling\Visadataset.csv"

In [3]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [7]:
path=r"C:\Users\rocks\Documents\file handling\bank.csv"

In [8]:
pd.read_csv(path)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

## CREATE DATA FRAMES USING LIST ##

In [9]:
name=['Rakesh','mallesh','kamesh']
age=[35,45,50]
name,age

(['Rakesh', 'mallesh', 'kamesh'], [35, 45, 50])

## STEP-1

$create$  $data$ $frame$

In [10]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

## STEP-2

$provide$ $data$

In [11]:
pd.DataFrame(zip(name,age))

         0   1
0   Rakesh  35
1  mallesh  45
2   kamesh  50

## STEP-3 ##

$ provide$ $columns$

In [12]:
data=zip(name,age)
cols=['Name','Age']
pd.DataFrame(data,columns=cols)

      Name  Age
0   Rakesh   35
1  mallesh   45
2   kamesh   50

## STEP-4

$provide$ $index$

In [13]:
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
pd.DataFrame(data,columns=cols,index=ind)

      Name  Age
A   Rakesh   35
B  mallesh   45
C   kamesh   50

### STEP-5

$Add$ $new$ $column$

In [14]:
name=['Rakesh','mallesh','kamesh']
age=[35,45,50]

data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

      Name  Age
A   Rakesh   35
B  mallesh   45
C   kamesh   50

In [31]:
city_names=['Hyderabad','Banglore','chennai']
df['city']=city_names
df

     Name  Age       city
A   virat   35  Hyderabad
B   rohit   45   Banglore
C  sachin   50    chennai

## STEP-6

$update$ $the$ $exsisting$ $column$

In [16]:
df['Name']=['virat','rohit','sachin']
df

     Name  Age       city
A   virat   35  Hyderabad
B   rohit   45   Banglore
C  sachin   50    chennai

## STEP-7

$drop$ $the$ $column$

In [38]:
df.drop('city',
        axis=1,
        inplace=True)

In [39]:
df

     Name  Age
A   virat   35
B   rohit   45
C  sachin   50

## B

In [40]:
name=['Rakesh','mallesh','kamesh']
age=[35,45,50]

df=pd.DataFrame(zip(name,age),
                columns=['Name','Age'],
                index=['A','B','C'])

city_names=['Hyderabad','Banglore','chennai']
df['city']=city_names

df.drop('city',
        axis=1,
        inplace=True)

df

      Name  Age
A   Rakesh   35
B  mallesh   45
C   kamesh   50

## step-8

$Drop$ $rows$

In [45]:
df.drop('C', axis=0,inplace=True)

df

      Name  Age
A   Rakesh   35
B  mallesh   45

## step-9

$save$ $the$ $data$ $frame$

In [46]:
df.to_csv("output.csv")
df.to_excel("output.xlsx")

In [47]:
pd.read_csv("output.csv")

  Unnamed: 0     Name  Age
0          A   Rakesh   35
1          B  mallesh   45

In [48]:
pd.read_excel("output.xlsx")

  Unnamed: 0     Name  Age
0          A   Rakesh   35
1          B  mallesh   45

In [49]:
df.to_csv("output.csv",index=False)

In [50]:
df.to_excel("output.xlsx",index=False)

In [51]:
pd.read_csv("output.csv")

      Name  Age
0   Rakesh   35
1  mallesh   45

In [52]:
pd.read_excel("output.xlsx")

      Name  Age
0   Rakesh   35
1  mallesh   45

## CREATE DATA FRAMES USING DICTIONARY

In [53]:
d1={"NAME":['Rakesh','mallesh','kamesh'],
    "AGE":[35,45,50]}
pd.DataFrame(d1)

      NAME  AGE
0   Rakesh   35
1  mallesh   45
2   kamesh   50