In [ ]:
import pandas as pd                  # data frame operations  
import numpy as np                   # math operations
import matplotlib.pyplot as plt      # diagrams / plots
import seaborn as sns                # diagram / plots

In [ ]:
# data set name: visadataset
# read csv file

In [4]:
# path
file location 
path=r"C:\Users\rocks\Documents\file handling\Visadataset.csv"

SyntaxError: invalid syntax (996872249.py, line 2)

In [5]:
import pandas as pd

In [6]:
pd.read_csv(path)

NameError: name 'path' is not defined

In [7]:
path=r"C:\Users\rocks\Documents\file handling\Visadataset.csv"

In [8]:
import pandas as pd

In [9]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [10]:
path=r"C:\Users\rocks\Documents\file handling\bank.csv"

In [11]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [13]:
path=r"C:\Users\rocks\Documents\file handling\bank.csv"

In [16]:
pd.read_csv(path,sep=';')

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [17]:
path=r"C:\Users\rocks\Documents\file handling\bank.csv"

In [19]:
pd.read_csv(path,sep=';')

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [20]:
path=r"C:\Users\rocks\Documents\file handling\bank.csv"
pd.read_csv(path,
            sep=';')

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [22]:
path=r"C:\Users\rocks\Documents\file handling\bank.csv"
pd.read_csv(path, sep=';')

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

create dataframes using list

In [27]:
name=['Ramesh','suresh','sathish']
age=[30,35,40]
name,age

(['Ramesh', 'suresh', 'sathish'], [30, 35, 40])

In [25]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [28]:
pd.DataFrame(zip(name,age))

         0   1
0   Ramesh  30
1   suresh  35
2  sathish  40

In [29]:
data=zip(name,age)
cols=['Name','age']
pd.DataFrame(data,columns=cols)

      Name  age
0   Ramesh   30
1   suresh   35
2  sathish   40

$ provide $ $index$

In [34]:
data=zip(name,age)
cols=['Name','age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

      Name  age
A   Ramesh   30
B   suresh   35
C  sathish   40

** step-5**

$ add new column$

In [35]:
city_names=['hyderabad','banglore','chennai']
df['city']=city_names
df

      Name  age       city
A   Ramesh   30  hyderabad
B   suresh   35   banglore
C  sathish   40    chennai

** steps-6**

In [36]:
df['Name']=['swamy anna','abu','asif']
df

         Name  age       city
A  swamy anna   30  hyderabad
B         abu   35   banglore
C        asif   40    chennai

** step 7**

In [37]:
df.drop('city',axis=1,inplace=True)

In [38]:
df

         Name  age
A  swamy anna   30
B         abu   35
C        asif   40

**step 8**

In [42]:
df.drop('c')

KeyError: "['a'] not found in axis"

In [47]:
df.to_csv("output.csv",index=False)
df.to_excel("output.xlsx",index=False)

In [48]:
pd.read_csv("output.csv")

         Name  age
0  swamy anna   30
1         abu   35
2        asif   40

In [49]:
pd.read_excel("output.xlsx")

         Name  age
0  swamy anna   30
1         abu   35
2        asif   40

$ create dataframes using dictionary $

In [50]:
d1={"NAME":['Ramesh','suresh','sathish'],
    "AGE":[30,35,40]}
pd.DataFrame(d1)

      NAME  AGE
0   Ramesh   30
1   suresh   35
2  sathish   40